-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.70.134, port 32855
[  6] local 192.168.70.129 port 5201 connected to 192.168.70.134 port 32855
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec   228 KBytes  1.86 Mbits/sec  3521883.729 ms  0/161 (0%)  
[  6]   1.00-2.00   sec   243 KBytes  1.99 Mbits/sec  58.395 ms  0/172 (0%)  
[  6]   2.00-3.00   sec   240 KBytes  1.97 Mbits/sec  5.211 ms  0/170 (0%)  
[  6]   3.00-4.00   sec   249 KBytes  2.04 Mbits/sec  4.708 ms  0/176 (0%)  
[  6]   4.00-5.00   sec   243 KBytes  1.99 Mbits/sec  5.007 ms  0/172 (0%)  
[  6]   5.00-6.00   sec   243 KBytes  1.99 Mbits/sec  4.894 ms  0/172 (0%)  
[  6]   6.00-7.00   sec   246 KBytes  2.02 Mbits/sec  4.703 ms  0/174 (0%)  
[  6]   7.00-8.00   sec   243 KBytes  1.99 Mbits/sec  4.911 ms  0/172 (0%)  
[  6]   8.00-9.00   sec   245 KBytes  2.00 Mbits/sec  5.033 ms  0/173 (0%)  
[  6]   9.00-10.00  sec   245 KBytes  2.00 Mbits/sec  6.160 ms  0/173 (0%)  
[  6]  10.00-10.08  sec  17.0 KBytes  1.85 Mbits/sec  7.682 ms  0/12 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  6]   0.00-10.08  sec  0.00 Bytes  0.00 Mbits/sec  7.682 ms  0/1727 (0%)  
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.70.134, port 32854
[  6] local 192.168.70.129 port 5201 connected to 192.168.70.134 port 32856
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  58.0 KBytes  0.47 Mbits/sec  8132445253.721 ms  0/41 (0%)  
[  6]   1.00-2.00   sec  60.8 KBytes  0.50 Mbits/sec  506974407.009 ms  0/43 (0%)  
[  6]   2.00-3.00   sec  60.8 KBytes  0.50 Mbits/sec  31604649.565 ms  0/43 (0%)  
[  6]   3.00-4.00   sec  60.8 KBytes  0.50 Mbits/sec  1970232.546 ms  0/43 (0%)  
[  6]   4.00-5.00   sec  60.8 KBytes  0.50 Mbits/sec  122827.504 ms  0/43 (0%)  
[  6]   5.00-6.00   sec  62.2 KBytes  0.51 Mbits/sec  7183.279 ms  0/44 (0%)  
[  6]   6.00-7.00   sec  60.8 KBytes  0.50 Mbits/sec  452.070 ms  0/43 (0%)  
[  6]   7.00-8.00   sec  60.8 KBytes  0.50 Mbits/sec  33.808 ms  0/43 (0%)  
[  6]   8.00-9.00   sec  60.8 KBytes  0.50 Mbits/sec  6.841 ms  0/43 (0%)  
[  6]   9.00-10.00  sec  60.8 KBytes  0.50 Mbits/sec  4.735 ms  0/43 (0%)  
[  6]  10.00-10.06  sec  4.24 KBytes  0.63 Mbits/sec  4.378 ms  0/3 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  6]   0.00-10.06  sec  0.00 Bytes  0.00 Mbits/sec  4.378 ms  0/432 (0%)  
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.70.134, port 32856
[  6] local 192.168.70.129 port 5201 connected to 192.168.70.134 port 32857
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  76.4 KBytes  0.63 Mbits/sec  3514372093.606 ms  0/54 (0%)  
[  6]   1.00-2.00   sec  80.6 KBytes  0.66 Mbits/sec  88758613.454 ms  0/57 (0%)  
[  6]   2.00-3.00   sec  80.6 KBytes  0.66 Mbits/sec  2241681.206 ms  0/57 (0%)  
[  6]   3.00-4.00   sec  80.6 KBytes  0.66 Mbits/sec  56618.247 ms  0/57 (0%)  
[  6]   4.00-5.00   sec  80.6 KBytes  0.66 Mbits/sec  1432.997 ms  0/57 (0%)  
[  6]   5.00-6.00   sec  80.6 KBytes  0.66 Mbits/sec  39.300 ms  0/57 (0%)  
[  6]   6.00-7.00   sec  80.6 KBytes  0.66 Mbits/sec  4.555 ms  0/57 (0%)  
[  6]   7.00-8.00   sec  80.6 KBytes  0.66 Mbits/sec  3.235 ms  0/57 (0%)  
[  6]   8.00-9.00   sec  80.6 KBytes  0.66 Mbits/sec  3.112 ms  0/57 (0%)  
[  6]   9.00-10.00  sec  80.6 KBytes  0.66 Mbits/sec  3.375 ms  0/57 (0%)  
[  6]  10.00-11.00  sec  80.6 KBytes  0.66 Mbits/sec  3.354 ms  0/57 (0%)  
[  6]  11.00-12.00  sec  80.6 KBytes  0.66 Mbits/sec  3.125 ms  0/57 (0%)  
[  6]  12.00-13.00  sec  80.6 KBytes  0.66 Mbits/sec  2.799 ms  0/57 (0%)  
[  6]  13.00-14.00  sec  80.6 KBytes  0.66 Mbits/sec  3.126 ms  0/57 (0%)  
[  6]  14.00-15.00  sec  80.6 KBytes  0.66 Mbits/sec  3.373 ms  0/57 (0%)  
[  6]  15.00-15.05  sec  4.24 KBytes  0.70 Mbits/sec  3.270 ms  0/3 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  6]   0.00-15.05  sec  0.00 Bytes  0.00 Mbits/sec  3.270 ms  0/855 (0%)  
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
